# TimedDeleten

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hjh/nit/com/timeddeleten/: MainApplication.java
app/src/main/java/hjh/nit/com/timeddeleten/activity/: MainActivity.java
app/src/main/java/hjh/nit/com/timeddeleten/entity/: AppInfo.java
app/src/main/java/hjh/nit/com/timeddeleten/receiver/: AlarmReceiver.java
app/src/main/java/hjh/nit/com/timeddeleten/service/: AutoCleanService.java  AutoOpenStopService.java  CleanService.java
app/src/main/java/hjh/nit/com/timeddeleten/util/: BrandUtils.java  ConstValues.java  DeleteFileUtil.java  OpenSystenPermissionSettingUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
